{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/:path*", "destination": "/admin.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/checkout/:path*", "destination": "/checkout.html" },
    { "source": "/auth", "destination": "/auth.html" },
    { "source": "/auth/:path*", "destination": "/auth.html" },
    { "source": "/orders", "destination": "/orders.html" },
    { "source": "/orders/:path*", "destination": "/orders.html" },
    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/cart/:path*", "destination": "/cart.html" },
    { "source": "/wishlist", "destination": "/wishlist.html" },
    { "source": "/wishlist/:path*", "destination": "/wishlist.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/profile/:path*", "destination": "/profile.html" },
    { "source": "/pending-order", "destination": "/pending-order.html" },
    { "source": "/pending-order/:path*", "destination": "/pending-order.html" },
    { "source": "/products", "destination": "/products.html" },
    { "source": "/products/:path*", "destination": "/products.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/download", "destination": "/download.html" },
    { "source": "/pending", "destination": "/pending-order.html" },
    { "source": "/refund-policy", "destination": "/refund-policy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/delivery-policy", "destination": "/delivery-policy.html" },
    { "source": "/404", "destination": "/404.html" }
  ]
}